{
  "name": "Notris Foes",
  "version": "0.1.0",
  "description": "Notris Foes desktop client",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint index.ts",
    "all": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "bin/make.sh",
    "publish": "electron-forge publish"
  },
  "author": "Notris Foes team",
  "license": "GPL-3.0-or-later",
  "config": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/node": "^12.19.6",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "electron": "11.0.2",
    "eslint": "^7.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "typescript": "^4.1.3"
  }
}
