@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Roboto+Serif:opsz,wght@8..144,500&family=Roboto:wght@300;500&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    background-color: #FFFFFF;
    font-size: 1.2rem;
    margin-left: 100px;
}

.nav_logo {
    padding: 10px 0;
    font-size: 1.5em;
    font-weight: bold;
}

.menu_items {
    display: flex;
    list-style: none;
    gap: 20px;
}

a {
    color: #000000;
    text-decoration: none;
}
#menu_toggle {
    display: none;
}


/* Hero */
.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
}

.hero .row {
    display: flex;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    padding: 0 60px;
    gap: 30px;
    justify-content: space-between;
}

.hero .row h2,
.hero .row p {
    color: #000000;
}

.hero .row h2 {
    font-size: 36px;
    margin-bottom: 16px;
    font-family: 'Roboto Serif', serif;
}

.hero .column {
    width: 50%;
}

.buttons {
    display: flex;
    margin-top: 25px;
    gap: 10px;
}

.btn {
    padding: 14px 26px;
    background: #ffffff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover{
    background: #000000;
}
.btn:last-child {
    border: 2px solid #000000;
    background: transparent;
    color: #000000;
}

.btn:last-child:hover {
    background-color: #FFFFFF;
    color: #333;
}

.hero_img {
    width: 100%;
    z-index: 10;
    position: relative;
}






/* content2 */
.secondcontainer {
    margin-bottom: 80px;
}

.secondcontainer h2 {
    text-align: center;
    font-family: 'Roboto Serif', serif;
}

.heading p {
    text-align: center;
    font-size: 1.2rem;
}

.cards p {
    margin-top: 20px;
}

.cards {
    display: flex;
    margin-left: 150px;
    margin-right: 30px;
}

.Secondcards img {
    width: 200px;
    height: 150px;
}

.Firstcards img {
    width: 300px;
    height: 250px;
}

.Thirdcards img {
    width: 300px;
    height: 200px;
}

.Fourthcards img {
    width: 200px;
    height: 150px
}

.Firstcards,
.Secondcards,
.Thirdcards,
.Fourthcards {
    margin-right: 50px;
    display: grid;
    justify-content: center;
    text-align: center;
    width: 18vw;
    height: 40vh;
    border-radius: 15px;
    background-color: #ffffffe3;
    border-bottom-right-radius: 90px;
    border-style: double;
}

/* content3 */
.Thirdrow {
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));

}

.col p {
    font-size: 1.2rem;
}

.heading h2 {
    font-family: 'Roboto Serif', serif;
    text-align: center;
    margin-top: 30px;
}

.FirstColumn img,
.SecondColumn img {
    width: 300px;
    height: 300px;
}

.FirstColumn_top,
.FirstColumn_bottom,
.SecondColumn_top,
.SecondColumn_bottom {
    display: flex;
    width: 700px;
}


/* content 4 */
.fourthContainer h2 {
    margin: 0 70px 30px 70px;
    font-size: 1.8rem;
}

.partnership,
.Secondpartnership {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}

#firstbrand,
#secondbrand,
#thirdbrand,
#frthbrand,
#fifthbrand,
#sixbrand,
#sevenbrand,
#eightbrand {
    width: 200px;
    height: 100px;
}

.brandImages {
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 3px 3px gray;
    margin: 10px 30px 20px 50px;
    border-radius: 5px;
    width: 300px;
    height: 100px;
}

.secondbrandImages {
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 3px 3px gray;
    margin: 10px 30px 20px 50px;
    border-radius: 5px;
    width: 260px;
    height: 100px;
}

/* footer */
.footer{
    padding-bottom: 50px;
}
.topFooter, .bottomFooter{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5px;
}
.topFooter{
    margin-right: 50px;
    margin-left: 50px;
}
.bottomFooter{
    margin-right: 180px;
    margin-left: 50px;
}
.bottomFooter ul li{
    list-style: none;
    text-decoration: none;
    display: inline;
    padding-right: 5px;
}
.bottomFooter a{
    color: black !important;
}





/* Reponsive */
@media screen and (max-width: 900px) {
    #menu_toggle {
        display: block;
        left: 80vw;

    }

    .nav {
        padding: 0 20px;
        background-color: #fff;
    }

    .menu_items {
        position: fixed;
        top: 0;
        width: 260px;
        background-color: #fff;
        height: 100%;
        left: -100%;
        padding: 50px 30px 30px;
        flex-direction: column;
        transition: all 0.5s ease;
    }

    .showMenu .menu_items {
        left: 0;
    }

    a {
        color: #333;
    }

    #menu_toggle {
        position: absolute;
        top: 20px;
        right: 60vw;
    }

    .menu_items #menu_toggle {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .hero {
        padding-top: 130px;
        text-align: left;
    }

    .hero .row {
        flex-direction: column;
        padding: 0 20px;
        justify-content: center;
        font-size: 20px;
    }
    .bottomFooter ul li{
        padding-right: 5px;
    }
    

    .Firstcards,
    .Secondcards,
    .Thirdcards,
    .Fourthcards {
        display: grid;
        grid-template-columns: 60px 60px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
        margin-right: 30px;
    }
    img {
        display: none;
    }
    
    .fourthContainer {
        display: none;
    }
}

@media screen and (max-width: 425px) {
    .row {
        text-align: center;
    }
    .column p{
        text-align: center;
    }

    #menu_toggle {
        position: absolute;
        top: 20px;
        left: 80vw;
    }
   .nav_logo{
    text-align: left;
    justify-content: left;
   }
    .hero {
        padding-top: 80px;
    }

    .hero .row h2 {
        font-size: 20px;
        width: 100%;
    }

    .buttons {
        justify-content: center;
    }

    .btn {
        padding: 10px 16px;
    }
    .row{
        text-align: left;
    }

.cards{
    display: grid;
        grid-row: 1;
}
    .Firstcards,
    .Secondcards,
    .Thirdcards,
    .Fourthcards {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
        margin-right: 30px;
    }
    /* hide the img */
    img {
        display: none;
    }

    .fourthContainer {
        display: none;
    }
    .secondcontainer p{
        text-align: center;
        margin-left: 20px;
    }
    .topFooter{
        display: flex;
        flex-direction: column;
    }
    .bottomFooter{
        display: flex;
        margin-bottom: 30px;
        flex-direction: column;
        width: 300px;
    }
    .bottomFooter ul li{
        padding-right: 5px;
    }
.FirstColumn_top, .FirstColumn_bottom, .SecondColumn_top, .SecondColumn_bottom{
    display: flex;
    text-align: center;
    width: 300px;
    margin-bottom: 50px;
}
}